# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.1 Build 200 11/30/2016 SJ Standard Edition
# Date created = 17:20:22  November 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BeMicroMax10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY BeMicroMax10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:20:22  NOVEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_L14 -to ADXL362_CS
set_location_assignment PIN_M15 -to ADXL362_INT1
set_location_assignment PIN_M14 -to ADXL362_INT2
set_location_assignment PIN_L18 -to ADXL362_MISO
set_location_assignment PIN_L19 -to ADXL362_MOSI
set_location_assignment PIN_M18 -to ADXL362_SCLK
set_location_assignment PIN_N18 -to AD5681_LDACn
set_location_assignment PIN_L15 -to AD5681_RSTn
set_location_assignment PIN_G17 -to AD5681_SCL
set_location_assignment PIN_H17 -to AD5681_SDA
set_location_assignment PIN_N19 -to AD5681_SYNCn
set_location_assignment PIN_P13 -to ADT7420_CT
set_location_assignment PIN_AB14 -to ADT7420_INT
set_location_assignment PIN_W13 -to ADT7420_SCL
set_location_assignment PIN_R13 -to ADT7420_SDA
set_location_assignment PIN_T20 -to sd_A[0]
set_location_assignment PIN_T19 -to sd_A[1]
set_location_assignment PIN_T18 -to sd_A[2]
set_location_assignment PIN_AA21 -to sd_A[3]
set_location_assignment PIN_AA22 -to sd_A[4]
set_location_assignment PIN_U22 -to sd_A[5]
set_location_assignment PIN_T22 -to sd_A[6]
set_location_assignment PIN_R22 -to sd_A[7]
set_location_assignment PIN_P20 -to sd_A[8]
set_location_assignment PIN_P22 -to sd_A[9]
set_location_assignment PIN_U21 -to sd_A[10]
set_location_assignment PIN_P19 -to sd_A[11]
set_location_assignment PIN_N20 -to sd_A[12]
set_location_assignment PIN_R20 -to sd_BA[0]
set_location_assignment PIN_T21 -to sd_BA[1]
set_location_assignment PIN_N21 -to sd_CASn
set_location_assignment PIN_N22 -to sd_CKE
set_location_assignment PIN_M22 -to sd_CLK
set_location_assignment PIN_P21 -to sd_CSn
set_location_assignment PIN_L20 -to sd_DQM[0]
set_location_assignment PIN_L22 -to sd_DQM[1]
set_location_assignment PIN_C22 -to sd_DQ[0]
set_location_assignment PIN_D22 -to sd_DQ[1]
set_location_assignment PIN_E22 -to sd_DQ[2]
set_location_assignment PIN_F22 -to sd_DQ[3]
set_location_assignment PIN_G22 -to sd_DQ[4]
set_location_assignment PIN_H22 -to sd_DQ[5]
set_location_assignment PIN_J22 -to sd_DQ[6]
set_location_assignment PIN_K22 -to sd_DQ[7]
set_location_assignment PIN_K21 -to sd_DQ[8]
set_location_assignment PIN_J21 -to sd_DQ[9]
set_location_assignment PIN_H21 -to sd_DQ[10]
set_location_assignment PIN_G20 -to sd_DQ[11]
set_location_assignment PIN_F21 -to sd_DQ[12]
set_location_assignment PIN_E21 -to sd_DQ[13]
set_location_assignment PIN_D21 -to sd_DQ[14]
set_location_assignment PIN_C21 -to sd_DQ[15]
set_location_assignment PIN_M20 -to sd_RASn
set_location_assignment PIN_M21 -to sd_WEn
set_location_assignment PIN_R11 -to sfl_ASDI
set_location_assignment PIN_R10 -to sfl_CSn
set_location_assignment PIN_P10 -to sfl_DATA
set_location_assignment PIN_P11 -to sfl_DCLK
set_location_assignment PIN_M2 -to LED[1]
set_location_assignment PIN_N1 -to LED[2]
set_location_assignment PIN_R2 -to LED[3]
set_location_assignment PIN_T1 -to LED[4]
set_location_assignment PIN_V4 -to LED[5]
set_location_assignment PIN_T6 -to LED[6]
set_location_assignment PIN_AB4 -to LED[7]
set_location_assignment PIN_AA5 -to LED[8]
set_location_assignment PIN_M1 -to BUTTON[1]
set_location_assignment PIN_R1 -to BUTTON[2]
set_location_assignment PIN_V5 -to BUTTON[3]
set_location_assignment PIN_AB5 -to BUTTON[4]
set_location_assignment PIN_C1 -to EG_CON[1]
set_location_assignment PIN_D2 -to EG_CON[2]
set_location_assignment PIN_D1 -to EG_CON[3]
set_location_assignment PIN_D3 -to EG_CON[4]
set_location_assignment PIN_E1 -to EG_CON[5]
set_location_assignment PIN_F2 -to EG_CON[6]
set_location_assignment PIN_F1 -to EG_CON[7]
set_location_assignment PIN_G1 -to EG_CON[8]
set_location_assignment PIN_H1 -to EG_CON[9]
set_location_assignment PIN_J1 -to EG_CON[10]
set_location_assignment PIN_K2 -to EG_CON[11]
set_location_assignment PIN_L2 -to EG_CON[12]
set_location_assignment PIN_N2 -to EG_CON[13]
set_location_assignment PIN_P3 -to EG_CON[14]
set_location_assignment PIN_P1 -to EG_CON[15]
set_location_assignment PIN_R3 -to EG_CON[16]
set_location_assignment PIN_T2 -to EG_CON[17]
set_location_assignment PIN_R4 -to EG_CON[18]
set_location_assignment PIN_T5 -to EG_CON[19]
set_location_assignment PIN_Y1 -to EG_CON[20]
set_location_assignment PIN_Y2 -to EG_CON[21]
set_location_assignment PIN_AA1 -to EG_CON[22]
set_location_assignment PIN_AA2 -to EG_CON[23]
set_location_assignment PIN_Y3 -to EG_CON[24]
set_location_assignment PIN_Y4 -to EG_CON[25]
set_location_assignment PIN_AB6 -to EG_CON[26]
set_location_assignment PIN_AB7 -to EG_CON[27]
set_location_assignment PIN_AA8 -to EG_CON[28]
set_location_assignment PIN_AB8 -to EG_CON[29]
set_location_assignment PIN_E11 -to EG_CON[35]
set_location_assignment PIN_E10 -to EG_CON[36]
set_location_assignment PIN_D9 -to EG_CON[37]
set_location_assignment PIN_E9 -to EG_CON[38]
set_location_assignment PIN_E8 -to EG_CON[39]
set_location_assignment PIN_D8 -to EG_CON[40]
set_location_assignment PIN_E6 -to EG_CON[41]
set_location_assignment PIN_D7 -to EG_CON[42]
set_location_assignment PIN_C8 -to EG_CON[43]
set_location_assignment PIN_C7 -to EG_CON[44]
set_location_assignment PIN_D6 -to EG_CON[45]
set_location_assignment PIN_C6 -to EG_CON[46]
set_location_assignment PIN_D5 -to EG_CON[47]
set_location_assignment PIN_C5 -to EG_CON[48]
set_location_assignment PIN_C4 -to EG_CON[49]
set_location_assignment PIN_H11 -to EG_CON[50]
set_location_assignment PIN_J10 -to EG_CON[51]
set_location_assignment PIN_M9 -to EG_CON[52]
set_location_assignment PIN_M8 -to EG_CON[53]
set_location_assignment PIN_N9 -to EG_CON[54]
set_location_assignment PIN_N8 -to EG_CON[55]
set_location_assignment PIN_N5 -to EG_CON[56]
set_location_assignment PIN_N4 -to EG_CON[57]
set_location_assignment PIN_N3 -to EG_CON[58]
set_location_assignment PIN_P5 -to EG_CON[59]
set_location_assignment PIN_P4 -to EG_CON[60]

set_location_assignment PIN_AA15 -to J4_GPIOA
set_location_assignment PIN_Y16 -to J4_GPIOB
set_location_assignment PIN_AB15 -to J4_I2C_SCL
set_location_assignment PIN_AA14 -to J4_I2C_SDA
set_location_assignment PIN_Y13 -to J4_LVDS_TXN[4]
set_location_assignment PIN_Y10 -to J4_LVDS_TXN[5]
set_location_assignment PIN_V9 -to J4_LVDS_TXN[6]
set_location_assignment PIN_AA6 -to J4_LVDS_TXN[7]
set_location_assignment PIN_W7 -to J4_LVDS_TXN[8]
set_location_assignment PIN_U6 -to J4_LVDS_TXN[9]
set_location_assignment PIN_W5 -to J4_LVDS_TXN[10]
set_location_assignment PIN_W4 -to J4_LVDS_TXN[11]
set_location_assignment PIN_Y14 -to J4_LVDS_TXP[4]
set_location_assignment PIN_AA10 -to J4_LVDS_TXP[5]
set_location_assignment PIN_V10 -to J4_LVDS_TXP[6]
set_location_assignment PIN_AA7 -to J4_LVDS_TXP[7]
set_location_assignment PIN_W8 -to J4_LVDS_TXP[8]
set_location_assignment PIN_U7 -to J4_LVDS_TXP[9]
set_location_assignment PIN_W6 -to J4_LVDS_TXP[10]
set_location_assignment PIN_W3 -to J4_LVDS_TXP[11]

set_location_assignment PIN_B2 -to gpio[0]
set_location_assignment PIN_B1 -to gpio[1]
set_location_assignment PIN_C3 -to gpio[2]
set_location_assignment PIN_A2 -to gpio[3]
set_location_assignment PIN_B3 -to gpio[4]
set_location_assignment PIN_A3 -to gpio[5]
set_location_assignment PIN_B4 -to gpio[6]
set_location_assignment PIN_A4 -to gpio[7]
set_location_assignment PIN_B5 -to gpio[8]
set_location_assignment PIN_A5 -to gpio[9]
set_location_assignment PIN_B7 -to gpio[10]
set_location_assignment PIN_A6 -to gpio[11]
set_location_assignment PIN_A7 -to gpio[12]
set_location_assignment PIN_A8 -to gpio[13]
set_location_assignment PIN_A9 -to gpio[14]
set_location_assignment PIN_B8 -to gpio[15]
set_location_assignment PIN_B10 -to gpio[16]
set_location_assignment PIN_C9 -to gpio[17]
set_location_assignment PIN_H12 -to gpio[18]
set_location_assignment PIN_J11 -to gpio[19]
set_location_assignment PIN_E12 -to gpio[20]
set_location_assignment PIN_D13 -to gpio[21]
set_location_assignment PIN_D14 -to gpio[22]
set_location_assignment PIN_E13 -to gpio[23]
set_location_assignment PIN_A14 -to gpio[24]
set_location_assignment PIN_B14 -to gpio[25]
set_location_assignment PIN_C14 -to gpio[26]
set_location_assignment PIN_C13 -to gpio[27]
set_location_assignment PIN_H14 -to gpio[28]
set_location_assignment PIN_J13 -to gpio[29]
set_location_assignment PIN_D17 -to gpio[30]
set_location_assignment PIN_C17 -to gpio[31]
set_location_assignment PIN_E16 -to gpio[32]
set_location_assignment PIN_E15 -to gpio[33]
set_location_assignment PIN_K14 -to gpio[34]
set_location_assignment PIN_K15 -to gpio[35]

set_location_assignment PIN_E18 -to PMOD_A[4]
set_location_assignment PIN_D18 -to PMOD_A[3]
set_location_assignment PIN_D19 -to PMOD_A[2]
set_location_assignment PIN_C20 -to PMOD_A[1]
set_location_assignment PIN_G19 -to PMOD_B[4]
set_location_assignment PIN_F20 -to PMOD_B[3]
set_location_assignment PIN_F18 -to PMOD_B[2]
set_location_assignment PIN_E19 -to PMOD_B[1]
set_location_assignment PIN_P18 -to PMOD_C[4]
set_location_assignment PIN_R18 -to PMOD_C[3]
set_location_assignment PIN_U17 -to PMOD_C[2]
set_location_assignment PIN_U18 -to PMOD_C[1]
set_location_assignment PIN_P14 -to PMOD_D[4]
set_location_assignment PIN_P15 -to PMOD_D[3]
set_location_assignment PIN_R15 -to PMOD_D[2]
set_location_assignment PIN_R14 -to PMOD_D[1]
set_location_assignment PIN_N14 -to clk50MHz
set_location_assignment PIN_V13 -to J4_LVDS_TXN[3]
set_location_assignment PIN_V14 -to J4_LVDS_TXN[2]
set_location_assignment PIN_W14 -to J4_LVDS_TXP[3]
set_location_assignment PIN_W15 -to J4_LVDS_TXP[2]

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_U15 -to J4_LVDS_TXN[1]
set_location_assignment PIN_V16 -to J4_LVDS_TXP[1]
set_location_assignment PIN_W17 -to J4_LVDS_TXN[0]
set_location_assignment PIN_V17 -to J4_LVDS_TXP[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EG_CON[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EG_CON[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EG_CON[24]
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "pdm_mod:PDM|pdm_core2:core|FIR2_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "pdm_mod:PDM|pdm_core2:core|FIR_START" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pdm_mod:PDM|clk" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "pdm_mod:PDM|pdm_core2:core|FIR2_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "pdm_mod:PDM|pdm_core2:core|FIR_START" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "pdm_mod:PDM|pdm_core2:core|SMPLCNT_64k[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "pdm_mod:PDM|pdm_core2:core|mode_freq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "pdm_mod:PDM|pdm_core2:core|valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "pdm_mod:PDM|pdm_core2:core|mode_freq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "pdm_mod:PDM|pdm_core2:core|valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=52" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ip/PDM/pdm_core2.vhd
set_global_assignment -name VHDL_FILE ip/PDM/lowpass_coef63_0R12.vhd
set_global_assignment -name VHDL_FILE ip/PDM/lowpass_coef63_0R1.vhd
set_global_assignment -name VHDL_FILE ip/PDM/fir_16b63t.vhd
set_global_assignment -name VHDL_FILE ip/PDM/lowpass_coef31_0R08.vhd
set_global_assignment -name VHDL_FILE ip/PDM/lowpass_coef31_0R1.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdm_amseq.vhd
set_global_assignment -name VHDL_FILE ip/PDM/wave_buf_16_32.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdm_cpuif.vhd
set_global_assignment -name VHDL_FILE ip/PDM/sd1bitDA16.vhd
set_global_assignment -name VHDL_FILE ip/PDM/wave_buf.vhd
set_global_assignment -name VHDL_FILE ip/PDM/SMUL_8_14.vhd
set_global_assignment -name VHDL_FILE ip/PDM/sadd_28.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdmdatabuf.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdm_mod.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdm_if.vhd
set_global_assignment -name VHDL_FILE ip/PDM/pdm_core.vhd
set_global_assignment -name VHDL_FILE ip/PDM/lowpass_coef31.vhd
set_global_assignment -name VHDL_FILE ip/PDM/fir_16b31t.vhd
set_global_assignment -name VHDL_FILE ip/PDM/fir_1b128t.vhd
set_global_assignment -name VHDL_FILE ip/PDM/coef_rom16_64.vhd
set_global_assignment -name VHDL_FILE ip/PDM/add14_x_2.vhd
set_global_assignment -name VHDL_FILE ip/PDM/add8bit_x_8.vhd
set_global_assignment -name SDC_FILE src/BeMicroMax10.sdc
set_global_assignment -name VHDL_FILE ip/ft245_mod/TxFIFO.vhd
set_global_assignment -name VHDL_FILE ip/ft245_mod/ft245if2.vhd
set_global_assignment -name QIP_FILE nios/nios/synthesis/nios.qip
set_global_assignment -name VHDL_FILE src/BeMicroMax10.vhd
set_global_assignment -name SIGNALTAP_FILE pdm.stp
set_global_assignment -name SIGNALTAP_FILE lcd.stp
set_global_assignment -name VHDL_FILE ip/avalon_master/avalon_master_write_mod.vhd
set_global_assignment -name VHDL_FILE ip/avalon_master/burst_buf4.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ip/PDM/SMUL_10_14.qip
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp